BOT_TOKEN=6902219084:AAGxU8rkD9iTr6LKl0bpIPCwJwhnt8CYRPo
OWNER_ID=6971100005
MONGO_URL=mongodb+srv://Mrdaxx123:Mrdaxx123@cluster0.q1da65h.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=ll_SANKI_XD
